POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=dev
#SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://admin:admin@localhost:5432/dev
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://admin:admin@db:5432/dev
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0